.app-root {
    -fx-background-color: #111114;
}

.title {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.topbar .label {
    -fx-text-fill: #e9e9ef;
}

.hint {
    -fx-text-fill: #cfcfe8;
}

.timer {
    -fx-text-fill: #e9e9ef;
    -fx-font-size: 14px;
}

.score {
    -fx-text-fill: #e9e9ef;
    -fx-font-size: 14px;
}

.guess-grid {
    -fx-background-color: transparent;
}

.tile {
    -fx-border-color: #3c3c44;
    -fx-border-width: 2px;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-alignment: center;
}

.tile-text {
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.tile-neutral {
    -fx-background-color: #1d1d22;
}

.tile-gray {
    -fx-background-color: #3a3a40;
}

.tile-yellow {
    -fx-background-color: #b59f3b;
}

.tile-green {
    -fx-background-color: #538d4e;
}

.tile-locked {
    -fx-opacity: 0.98;
}

.keyboard {
    -fx-background-color: transparent;
}

.key {
    -fx-background-color: #2a2a31;
    -fx-text-fill: #f1f1f5;
    -fx-font-weight: bold;
    -fx-background-radius: 10px;
    -fx-padding: 10 14 10 14;
}

.key-wide {
    -fx-padding: 10 18 10 18;
}

.key-gray {
    -fx-background-color: #3a3a40;
}

.key-yellow {
    -fx-background-color: #b59f3b;
}

.key-green {
    -fx-background-color: #538d4e;
}
